<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Velonix - Plataforma Tecnológica para Emprendedores</title>
    <meta name="description" content="Velonix es tu centro de recursos tecnológicos para emprendedores. Accede a herramientas, información y conecta con la comunidad.">
    
    <!-- Fuentes -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700&family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
    
    <!-- Iconos -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <!-- Hojas de estilo -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
    <link rel="stylesheet" href="css/animations.css">
</head>
<body>
    <!-- Header -->
    <header>
        <div class="container">
            <nav class="navbar">
                <a href="#" class="logo">
                    <i class="fas fa-rocket"></i>
                    <span>Velonix</span>
                </a>
                
                <ul class="nav-links">
                    <li><a href="#inicio">Inicio</a></li>
                    <li><a href="#tecnologias">Tecnologías</a></li>
                    <li><a href="#productos">Productos</a></li>
                    <li><a href="#innovacion">Innovación</a></li>
                    <li><a href="#contacto">Contacto</a></li>
                </ul>
                
                <div class="mobile-menu">
                    <i class="fas fa-bars"></i>
                </div>
            </nav>
        </div>
    </header>

    <!-- Hero Section -->
    <section id="inicio" class="hero">
        <div class="container">
            <h1>Impulsa tu Visión Tecnológica</h1>
            <p>Velonix es la plataforma definitiva para emprendedores y entusiastas de la tecnología. Accede a recursos exclusivos, herramientas innovadoras y conecta con una comunidad global.</p>
            <div class="hero-buttons">
                <a href="#tecnologias" class="btn">Explorar Tecnologías</a>
                <a href="#contacto" class="btn btn-accent">Unirse a la Comunidad</a>
            </div>
        </div>
    </section>

    <!-- Features Section -->
    <section class="features">
        <div class="container">
            <div class="section-title">
                <h2>¿Por Qué Elegir Velonix?</h2>
                <p>Descubre las ventajas de ser parte de nuestra comunidad tecnológica</p>
            </div>
            
            <div class="features-grid">
                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-code"></i>
                    </div>
                    <h3>Desarrollo Web</h3>
                    <p>Recursos y herramientas para desarrollo frontend y backend con las últimas tecnologías.</p>
                </div>
                
                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-mobile-alt"></i>
                    </div>
                    <h3>Aplicaciones Móviles</h3>
                    <p>Guías completas para desarrollo de apps nativas e híbridas para iOS y Android.</p>
                </div>
                
                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-cloud"></i>
                    </div>
                    <h3>Cloud Computing</h3>
                    <p>Implementa soluciones en la nube con AWS, Google Cloud y Azure.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Technologies Section -->
    <section id="tecnologias" class="technologies">
        <div class="container">
            <div class="section-title">
                <h2>Tecnologías Destacadas</h2>
                <p>Explora las tecnologías que están transformando el mundo digital</p>
            </div>
            
            <div class="tech-grid">
                <div class="tech-card">
                    <div class="tech-img">
                        <i class="fab fa-react"></i>
                    </div>
                    <div class="tech-content">
                        <h3>React.js</h3>
                        <p>Biblioteca de JavaScript para construir interfaces de usuario interactivas y componentes reutilizables.</p>
                        <a href="#" class="btn">Aprender Más</a>
                    </div>
                </div>
                
                <div class="tech-card">
                    <div class="tech-img">
                        <i class="fab fa-node-js"></i>
                    </div>
                    <div class="tech-content">
                        <h3>Node.js</h3>
                        <p>Entorno de ejecución para JavaScript del lado del servidor, ideal para aplicaciones escalables.</p>
                        <a href="#" class="btn">Aprender Más</a>
                    </div>
                </div>
                
                <div class="tech-card">
                    <div class="tech-img">
                        <i class="fab fa-python"></i>
                    </div>
                    <div class="tech-content">
                        <h3>Python</h3>
                        <p>Lenguaje versátil para desarrollo web, ciencia de datos, inteligencia artificial y automatización.</p>
                        <a href="#" class="btn">Aprender Más</a>
                    </div>
                </div>
                
                <div class="tech-card">
                    <div class="tech-img">
                        <i class="fas fa-database"></i>
                    </div>
                    <div class="tech-content">
                        <h3>Bases de Datos</h3>
                        <p>SQL, NoSQL y soluciones de almacenamiento modernas para cualquier tipo de aplicación.</p>
                        <a href="#" class="btn">Aprender Más</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contacto" class="contact">
        <div class="container">
            <div class="section-title">
                <h2>Contáctanos</h2>
                <p>¿Tienes preguntas o quieres unirte a nuestra comunidad? Escríbenos</p>
            </div>
            
            <div class="contact-container">
                <div class="contact-info">
                    <h3>Información de Contacto</h3>
                    <div class="contact-details">
                        <div class="contact-detail">
                            <i class="fas fa-map-marker-alt"></i>
                            <span>Av. Tecnología 123, Ciudad Innovación</span>
                        </div>
                        <div class="contact-detail">
                            <i class="fas fa-phone"></i>
                            <span>+1 (555) 123-4567</span>
                        </div>
                        <div class="contact-detail">
                            <i class="fas fa-envelope"></i>
                            <span>info@velonix.com</span>
                        </div>
                    </div>
                    
                    <div class="social-links">
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-linkedin"></i></a>
                        <a href="#"><i class="fab fa-github"></i></a>
                        <a href="#"><i class="fab fa-discord"></i></a>
                    </div>
                </div>
                
                <form class="contact-form" id="contactForm">
                    <div class="form-group">
                        <label for="name">Nombre Completo</label>
                        <input type="text" id="name" name="name" required>
                    </div>
                    
                    <div class="form-group">
                        <label for="email">Correo Electrónico</label>
                        <input type="email" id="email" name="email" required>
                    </div>
                    
                    <div class="form-group">
                        <label for="subject">Asunto</label>
                        <input type="text" id="subject" name="subject" required>
                    </div>
                    
                    <div class="form-group">
                        <label for="message">Mensaje</label>
                        <textarea id="message" name="message" rows="5" required></textarea>
                    </div>
                    
                    <button type="submit" class="btn btn-accent">Enviar Mensaje</button>
                </form>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-column">
                    <h3>Velonix</h3>
                    <p>La plataforma líder para emprendedores y entusiastas de la tecnología. Conectamos ideas con soluciones.</p>
                </div>
                
                <div class="footer-column">
                    <h3>Enlaces Rápidos</h3>
                    <ul class="footer-links">
                        <li><a href="#inicio">Inicio</a></li>
                        <li><a href="#tecnologias">Tecnologías</a></li>
                        <li><a href="#productos">Productos</a></li>
                        <li><a href="#innovacion">Innovación</a></li>
                    </ul>
                </div>
                
                <div class="footer-column">
                    <h3>Recursos</h3>
                    <ul class="footer-links">
                        <li><a href="#">Documentación</a></li>
                        <li><a href="#">Tutoriales</a></li>
                        <li><a href="#">Blog</a></li>
                        <li><a href="#">Comunidad</a></li>
                    </ul>
                </div>
                
                <div class="footer-column">
                    <h3>Legal</h3>
                    <ul class="footer-links">
                        <li><a href="#">Términos de Servicio</a></li>
                        <li><a href="#">Política de Privacidad</a></li>
                        <li><a href="#">Cookies</a></li>
                    </ul>
                </div>
            </div>
            
            <div class="footer-bottom">
                <p>&copy; 2023 Velonix. Todos los derechos reservados.</p>
            </div>
        </div>
    </footer>

    <!-- Scripts -->
    <script src="js/main.js"></script>
    <script src="js/form-validation.js"></script>
    <script src="js/animations.js"></script>
</body>
</html>